<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/xampp/htdocs/dmsv3/Design/gui/Services.html</file>
            <file>file:/D:/xampp/htdocs/dmsv3/resources/views/frontend/news/career.blade.php</file>
            <file>file:/D:/xampp/htdocs/dmsv3/resources/views/frontend/news/index.blade.php</file>
            <file>file:/D:/xampp/htdocs/dmsv3/Design/gui/News.html</file>
            <file>file:/D:/xampp/htdocs/dmsv3/routes/web.php</file>
            <file>file:/D:/xampp/htdocs/dmsv3/public/frontend/css/main.css</file>
            <file>file:/D:/xampp/htdocs/dmsv3/app/Http/Controllers/Frontend/NewsController.php</file>
            <file>file:/D:/xampp/htdocs/dmsv3/Design/gui/Careers.html</file>
            <file>file:/D:/xampp/htdocs/dmsv3/resources/views/frontend/news/detail-career.blade.php</file>
            <file>file:/D:/xampp/htdocs/dmsv3/resources/views/frontend/service/index.blade.php</file>
        </group>
    </open-files>
</project-private>
