<VirtualHost *:80>
	DocumentRoot "/mnt/data/projects/tlbb2"
	ServerName tlbb2gvnonline.com
	DirectoryIndex index.php index.html
	<Directory "/mnt/data/projects/tlbb2">
		Options FollowSymLinks
		AllowOverride ALL
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>